{}dule.exports = {
    TOKEN: 'NzE5NjA4MTA0NDA4MzE4MDMy.XuyFHw.mGeUI1Mlrc-yv0QAmAkHEq5SlGc',// التوكن حق البوت   
    YT_API_KEY: 'AIzaSyDeoIH0u1e72AtfpwSKKOSy3IPp2UHzqi4',//حط اي بي اي مناسب
    prefix: '%',//برفيكس البوت
    devs: ['588434790655590427']//ايديك
}//yp